# SoapRepository

Axis2-demo/Axis2-demo/: pom.xml
Axis2-demo/Axis2-demo/src/main/java/com/example/helloworld/: HelloWorldClient.java  HelloWorldService.java  HelloWorldServiceImpl.java
